// Magic Book v1.4. Simply copy the following mess of JSON below into the nearest minecraft command block.

give @p written_book 1 0 {title:"Magic Book",author:"The_Webmage revised by Cawabunga",pages:[

"{text:'Clear\\n\\n',extra:[
	{text:'* Entities\\n',color:black}, 
	{text:' 30 blocks',color:dark_aqua,clickEvent:{action:run_command,value:'/kill @e[type=!Player,r=30]'}},
	{text:' | ',color:black},
	{text:'Global\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/kill @e[type=!Player]'}},
	{text:'* Scoreboard\\n',color:black}, 
	{text:' Player',color:dark_aqua,clickEvent:{action:run_command,value:'/scoreboard players reset @p'}},
	{text:' | ',color:black},
	{text:'Global\\n\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/scoreboard players reset *'}},
	
{text:'Give\\n\\n',color:black},
	{text:'* Barrier\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/give @p barrier'}},
	{text:'* Command Block\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/give @p command_block'}},
	{text:'* Command Minecart\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/give @p minecraft:command_block_minecart'}},
	{text:'* Dragon Egg\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/give @p minecraft:dragon_egg'}},
	{text:'* Mob Spawner\\n\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/give @p minecraft:mob_spawner'}}]}",
	
"{text:'Game Settings\\n\\n',extra:[
	{text:'* Peaceful\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/difficulty 0'}},
	{text:'* Easy\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/difficulty 1'}},
	{text:'* Normal\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/difficulty 2'}},
	{text:'* Hard\\n\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/difficulty 3'}},

	{text:'* Survival\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamemode 0'}}, 
	{text:'* Creative\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamemode 1'}},
	{text:'* Adventure\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamemode 2'}}, 
	{text:'* Spectator f3+n \\n- to get out',color:dark_aqua,clickEvent:{action:run_command,value:'/gamemode 3'}}]}",

"{text:'Time\\n',extra:[
  	{text:'* Advance time\\n',color:black},
		{text:'1000',color:dark_aqua,clickEvent:{action:run_command,value:'/time add 1000'}},
		{text:' | ',color:black},
		{text:'5000',color:dark_aqua,clickEvent:{action:run_command,value:'/time add 5000'}},
		{text:' | ',color:black},
		{text:'10000\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/time add 10000'}},
  	{text:'* Set time: \\n',color:black},
		{text:'Day',color:dark_aqua,clickEvent:{action:run_command,value:'/time set day'}},
		{text:' | ',color:black},
		{text:'Night\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/time set night'}},
  	{text:'* Day cycle:\\n',color:black},
		{text:'On',color:green,clickEvent:{action:run_command,value:'/gamerule doDaylightCycle true'}},
		{text:' | ',color:black},
		{text:' Off',color:red,clickEvent:{action:run_command,value:'/gamerule doDaylightCycle false'}},
		{text:' | ',color:black},
		{text:' Current\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule doDaylightCycle'}},

{text:'Weather\\n',color:black},
	{text:'* Default\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/weather clear'}},
	{text:'* Rain\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/weather rain 1000000'}},
  	{text:'* Thunder\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/weather rain 1000000'}},
	{text:'* Weather cycle:\\n',color:black},
	{text:'On',color:green,clickEvent:{action:run_command,value:'/gamerule doWeatherCycle true'}},
	{text:' | ',color:black},
	{text:' Off',color:red,clickEvent:{action:run_command,value:'/gamerule doWeatherCycle false'}},
	{text:' | ',color:black},
	{text:' Current',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule doWeatherCycle'}}]}",

"{text:'Summon\\n\\n',extra:[
	{text:'* Charged Creeper\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/summon Creeper ~ ~ ~ {powered:1}'}},
	{text:'* Ender Dragon\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/summon ender_dragon'}},
	{text:'* Elder Guardian\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/summon Guardian ~ ~ ~ {Elder:1b}'}},
	{text:'* Giant\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/summon Giant'}},
	{text:'* Killer Rabbit\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/summon rabbit ~ ~ ~ {RabbitType:99}'}},
	{text:'* Wither Skeleton\\n\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/summon wither_skeleton ~ ~ ~'}},
	{text:'* Ender Crystal\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/summon ender_crystal ~ ~1 ~'}}]}",
	
"{text:'Other Settings I\\n\\n',color:black,extra:[
	{text:'* Command Feedback\\n',color:black},
		{text:' On',color:green,clickEvent:{action:run_command,value:'/gamerule sendCommandFeedback true'}},
		{text:' | ',color:black},
		{text:' Off',color:red,clickEvent:{action:run_command,value:'/gamerule sendCommandFeedback false'}},
		{text:' | ',color:black},
		{text:' Current\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule sendCommandFeedback'}},
	{text:'* Command Output\\n',color:black},
		{text:' On',color:green,clickEvent:{action:run_command,value:'/gamerule commandBlockOutput true'}},
		{text:' | ',color:black},
		{text:' Off',color:red,clickEvent:{action:run_command,value:'/gamerule commandBlockOutput false'}},
		{text:' | ',color:black},
		{text:' Current\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule commandBlockOutput'}},
	{text:'* Death Messages\\n',color:black},
		{text:' On',color:green,clickEvent:{action:run_command,value:'/gamerule showDeathMessages true'}},
		{text:' | ',color:black},
		{text:' Off',color:red,clickEvent:{action:run_command,value:'/gamerule showDeathMessages false'}},
		{text:' | ',color:black},
		{text:' Current\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule showDeathMessages'}},
	{text:'* Fire Tick\\n',color:black},
		{text:' On',color:green,clickEvent:{action:run_command,value:'/gamerule doFireTick true'}},
		{text:' | ',color:black},
		{text:' Off',color:red,clickEvent:{action:run_command,value:'/gamerule doFireTick false'}},
		{text:' | ',color:black},
		{text:' Current\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule doFireTick'}},
	{text:'* Mob Loot\\n',color:black},
		{text:' On',color:green,clickEvent:{action:run_command,value:'/gamerule doMobLoot true'}},
		{text:' | ',color:black},
		{text:' Off',color:red,clickEvent:{action:run_command,value:'/gamerule doMobLoot false'}},
		{text:' | ',color:black},
		{text:' Current\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule doMobLoot'}}]}",

"{text:'Other Settings II\\n\\n',color:black,extra:[

	{text:'* Mob Spawns\\n',color:black},
		{text:' On',color:green,clickEvent:{action:run_command,value:'/gamerule doMobSpawning true'}},
		{text:' | ',color:black},
		{text:' Off',color:red,clickEvent:{action:run_command,value:'/gamerule doMobSpawning false'}},
		{text:' | ',color:black},
		{text:' Current\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule doMobSpawning'}},
	{text:'* Tile Drops\\n',color:black},
		{text:' On',color:green,clickEvent:{action:run_command,value:'/gamerule doTileDrops true'}},
		{text:' | ',color:black},
		{text:' Off',color:red,clickEvent:{action:run_command,value:'/gamerule doTileDrops false'}},
		{text:' | ',color:black},
		{text:' Current\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule doTileDrops'}},
	{text:'* Mob Griefing\\n',color:black},
		{text:' On',color:green,clickEvent:{action:run_command,value:'/gamerule mobGriefing true'}},
		{text:' | ',color:black},
		{text:' Off',color:red,clickEvent:{action:run_command,value:'/gamerule mobGriefing false'}},
		{text:' | ',color:black},
		{text:' Current\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule mobGriefing'}},
	{text:'* Regeneration\\n',color:black},
		{text:' On',color:green,clickEvent:{action:run_command,value:'/gamerule naturalRegeneration true'}},
		{text:' | ',color:black},
		{text:' Off',color:red,clickEvent:{action:run_command,value:'/gamerule naturalRegeneration false'}},
		{text:' | ',color:black},
		{text:' Current\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule naturalRegeneration'}},
	{text:'* Inventory\\n',color:black},
		{text:'Keep',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule keepInventory true'}},
		{text:' | ',color:black},
		{text:'Drop',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule keepInventory false'}},
		{text:' | ',color:black},
		{text:'Current\\n',color:dark_aqua,clickEvent:{action:run_command,value:'/gamerule keepInventory'}}]}",
    
"{text:' A creation of /u/The_Webmage.\\nUpdated by /u/Cawabunga \\n2019\\/02\\/26\\nMagic Book v1.4\\nTested on MC 1.12.2\\nWant to check and see if you have the latest version? The \\/give command can be found ',extra:[
{text:'Here.',color:dark_aqua,clickEvent:{action:open_url,value:'http://github.com/TheWebmage/commands-json/blob/master/Magic%20Book'}}]}"
]}
